<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/craftindex.css" />
    <title>中国探测器任务</title>
    <link rel="icon" href="images/flags/logo.png" sizes="16x16" />
  </head>

  <body>
    <div class="box">
      <!-- 返回首页 -->
      <div class="return">
        <h5>
          <a href="./DataIndex.html" style="font-size: 20px"
            >&lt; 返&nbsp;&nbsp;回</a
          >
        </h5>
      </div>
      <div class="container">
        <section id="img-one" class="img">
          <h1>逐梦苍穹·揽月九天</h1>
        </section>

        <section class="content-one">
          <div class="text-box">
            <div class="cnt">
              <h2>嫦娥一号</h2>
              <p>
                嫦娥一号是中国的首颗月球探测器，于2007年10月24日在西昌卫星发射中心搭乘长征三号甲运载火箭顺利发射升空。该探测器的主要目的是获取月球表面的3D立体影像；分析月球表面有用元素的含量和物质类型的分布特点；探测月壤厚度和地球至月亮的空间环境。2009年3月1日完成使命，硬着陆于月球预定地点。
              </p>
              <p>
                <a href="craft1.html" class="btn"><strong>发射</strong></a>
              </p>
            </div>
          </div>
        </section>

        <section class="content-two">
          <div class="text-box">
            <div class="cnt">
              <h2>嫦娥二号</h2>
              <p>
                嫦娥二号于2010年10月1日18时59分57.345秒发射，是中国“嫦娥”工程的第二颗探测器。它是建基于探月工程一期的嫦娥一号备份星进行技术改进而来的，是二期工程的先导星。嫦娥二号主要是用作试验、验证部分新技术和新设备，降低往后月球与深空探测的风险，同时深化中国的月球科学探测。
              </p>
              <p>
                <a href="craft2.html" class="btn"><strong>发射</strong></a>
              </p>
            </div>
          </div>
        </section>

        <section class="content-three">
          <div class="text-box">
            <div class="cnt">
              <h2>嫦娥三号</h2>
              <p>
                嫦娥三号属于中国探月工程第二阶段，包括着陆器和月球车两部分，于2013年12月2日1时30分由长征三号乙运载火箭从西昌卫星发射中心成功发射，12月6日抵达月球轨道，12月14日带着中国的第一艘月球车——“玉兔号”成功软着陆于月球雨海西北部，成为中国首个在地外天体着陆的探测器。
              </p>
              <p>
                <a href="craft3.html" class="btn"><strong>发射</strong></a>
              </p>
            </div>
          </div>
        </section>

        <section class="content-four">
          <div class="text-box">
            <div class="cnt">
              <h2>嫦娥四号</h2>
              <p>
                嫦娥四号着陆器、“玉兔二号”月球车北京时间2018年12月8日02时23分34.3666秒由长征三号乙改进Ⅲ型运载火箭发射升空，12月12日16时45分进入月球轨道，2019年1月3日10时26分着陆在月球背面东经177.6度、南纬45.5度附近的预选着陆区，完成世界首次在月球背面软着陆，并通过“鹊桥”中继星传回世界第一张近距离拍摄的月背影像图。
              </p>
              <p>
                <a href="craft4.html" class="btn"><strong>发射</strong></a>
              </p>
            </div>
          </div>
        </section>

        <section class="content-five">
          <div class="text-box">
            <div class="cnt">
              <h2>嫦娥五号</h2>
              <p>
                嫦娥五号是中国探月工程第三阶段的月球探测器，执行我国首次地外天体采样返回任务。嫦娥五号于2020年11月24日凌晨4时30分在海南省文昌航天发射场发射升空，完成月球表面自动采样任务后，携带1731克月球样品于12月17日凌晨1时59分在内蒙古四子王旗着陆场着陆。这是继月球24号之后时隔44年人类再次从月面带回月球样本。
              </p>
              <p>
                <a href="craft5.html" class="btn"><strong>发射</strong></a>
              </p>
            </div>
          </div>
        </section>

        <section class="content-six">
          <div class="text-box">
            <div class="cnt">
              <h2>嫦娥六号</h2>
              <p>
                嫦娥六号原是嫦娥五号的备份探测器，在嫦娥五号任务成功后，嫦娥六号就有了自己的任务——月球背面采样返回。嫦娥六号结合此前的月球背面着陆技术和月球采样返回技术，实现了人类首次月背采样返回。于2024年5月3日17时27分在文昌航天发射场采用长征五号发射，返回器同年6月25日14时07分在四子王旗着陆场成功着陆。
              </p>
              <p>
                <a href="craft6.html" class="btn"><strong>发射</strong></a>
              </p>
            </div>
          </div>
        </section>

      </div>
    </div>
  </body>
</html>
