<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/flags/logo.png" sizes="16x16" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/global.css" />
    <title>首页</title>
  </head>

  <body>
    <div class="header">
      <h2>嫦娥登月</h2>
      <p>The Goddess Chang's fly to the moon</p>
    </div>
    <div class="box">
      <div class="return">
        <h5>
          <a href="index.html" style="font-size: 20px">&lt; 返&nbsp;&nbsp;回</a>
        </h5>
      </div>
    </div>
    <div class="container">
      <nav>
        <ul>
          <li>
            <a href="./dataAll.html">
              <h4>中国探月可视化</h4>
            </a>
          </li>
          <li>
            <a href="./KepuIndex.html">
              <h4>探月知识科普</h4>
            </a>
          </li>
          <li>
            <a href="./DataIndex.html">
              <h4>月球探索之旅</h4>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>
